{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "helmet": "^5.0.2",
    "mongoose": "^6.2.6",
    "morgan": "^1.10.0"
  },
  "name": "rest-api-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sametaln/rest-api-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sametaln/rest-api-demo/issues"
  },
  "homepage": "https://github.com/sametaln/rest-api-demo#readme",
  "description": ""
}
